<div class="content" style="padding: 60px">
  <div class="cards">
    <% @properties.each do |property| %>
    <div class="card">
      <% property.photos.each do |photo|  %>
      <%= cl_image_tag photo.key, :secure=>true,  :transformation=>[{:width=>248, :height=>198, :gravity=> "center", :crop=> "thumb"}], class: "card-img-top" %>
      <% end %>
      <div class="card-body">
        <h4> <%= property.title %> </h4>
        <h5 class="card-description"> <%= property.description %></h5>
        <p class="card-location">Location: <%= property.address %> </p>
        <p class="card-capacity">Capacity: <%= property.capacity %></p>
        <p class="card-price"> <strong><%= property.price %></strong> SGD / night</p>
        <%= link_to "Book", property_path(property), class: 'btn btn-outline-secondary' %></a>
      </div>
    </div>
    <% end %>

    <img id="map" src='https://api.mapbox.com/[...]?access_token=pk.eyJ1IjoiZmxvcmVudG1hcmNvIiwiYSI6ImNraDR1cHdudDAwOXMycnF6Z2Z3NG81aW8ifQ.1bF9YL9O_V3JJIy6luZ1JQ'>
  </div>

  <%= image_tag "https://lewagon.github.io/layouts-demo/images/mapbox.png" , id: "map"%>
</div>


<!-- css -->

body {
  background-color: $light-gray;
}

.content {
  display: flex;
}



.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
  padding: 16px;
}


#map {
  height: 100vh;
  position: sticky;
  top: 0;
}

.cards {
  flex-grow: 1;

}


.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
